<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendaDAFJJModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombresCliente" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="usuario" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="contrasenia" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TiendaDAFJJEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
  </EntityContainer>
</Schema>