<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendaDAFJJModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombresCliente" Type="varchar" MaxLength="35" />
    <Property Name="apellidos" Type="varchar" MaxLength="35" />
    <Property Name="usuario" Type="varchar" MaxLength="15" />
    <Property Name="contrasenia" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityContainer Name="TiendaDAFJJModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>